{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "AutoAgent Base TypeScript Config",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@autoagent/shared": ["packages/shared/dist/index.d.ts", "packages/shared/src/index.ts"],
      "@autoagent/validation": ["packages/validation/dist/index.d.ts", "packages/validation/src/index.ts"],
      "@autoagent/config": ["packages/config/dist/index.d.ts", "packages/config/src/index.ts"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true
  }
}
